amqp==5.1.1
anyio==3.6.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
dnspython==2.2.1
email-validator==1.3.0
fastapi==0.88.0
flower==1.2.0
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
humanize==4.4.0
idna==3.4
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.1
pdfkit==1.0.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
pycparser==2.21
pydantic==1.10.2
PyJWT==2.6.0
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.6
rabbitmq==0.2.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.44
starlette==0.22.0
tornado==6.2
typing_extensions==4.4.0
uvicorn==0.20.0
vine==5.0.0
wcwidth==0.2.5
